# ScanKitSampleCode_1.1.3.301

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scankitdemo/: BankCardRecognitionActivity.java  IDCardRecognitionActivity.java  MainActivity.java  SwitchButton.java
app/src/main/res/layout/: activity_idcard_recognition.xml  activity_mwcmain.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
